Блок 1 — Типы данных (1–8)
1)Создай переменную name и сохрани в неё своё имя.
Выведи строку:Привет, <имя>

РЕШЕНИЕ:
name = "Renat"
print("Привет", name)
=========================
2)Создай переменные:
age
height
is_student

Выведи их типы через:type()

РЕШЕНИЕ:
age = 10
height = 139
is_student = False
print(type(age))
print(type(height))
print(type(is_student))
==========================
3)Пользователь вводит число.
Выведи:
квадрат числа
куб числа

РЕШЕНИЕ:
num = int(input("Введите число: "))
print(num**2)
print(num**3)
==========================
4)Создай список из 5 городов.
Выведи:
первый город
последний город

РЕШЕНИЕ:
country_lists = ['Bishkek', 'Osh', 'Manas', 'KaraKol', 'Balykchy']
print(country_lists[0])
print(country_lists[-1])
==========================
5)Добавь новый город в список через:append()

РЕШЕНИЕ:
country_lists = ['Bishkek', 'Osh', 'Manas', 'KaraKol', 'Balykchy']
country_lists.append('Tokmok')
print(country_lists)

==========================
6)Создай словарь:
name
age
city

Выведи значение city.

РЕШЕНИЕ:
my_dict = {'name': 'Renat', 'age': 28, 'city': 'Bishkek'}
print(my_dict['city'])

===========================
7)Создай список чисел.
Найди:
максимальное
минимальное

РЕШЕНИЕ:
num_list = [4, 5, 2, 113, 96, 208, 146, 166, 198, 257, 309]

print(max(num_list))
print(min(num_list))
===========================
8)Преобразуй строку "100" в число.
  Сложи с числом 50.

РЕШЕНИЕ:
num = int("100")
num += 50
print(num)
===========================
Блок 2 — Функции (9–16)
9)Создай функцию:
say_hello() которая выводит:Hello Python

РЕШЕНИЕ:
def say_hello():
    print("Hello Python")

say_hello()

===========================
10)Создай функцию: sum_numbers(a,b) которая возвращает сумму.

РЕШЕНИЕ:
def sum_numbers(a, b):
    return a + b

print(sum_numbers(5, 7))
===========================
11)Создай функцию: square(n) которая возвращает квадрат числа.

РЕШЕНИЕ:
def square(n):
    return n**2

print(square(8))

===========================
12)Создай функцию проверки возраста: check_age(age)
если возраст > 18 вывести: Access allowed

РЕШЕНИЕ:
def check_age(age):
    if (age > 18):
        print("Access allowed")
check_age(36)
check_age(16)
check_age(100)

===========================
13)Создай функцию: max_number(a,b,c) которая возвращает максимальное число.

РЕШЕНИЕ:
def max_number(a, b, c):
    return max(a, b, c)

print(max_number(2, 8, 16))
===========================
14)Создай функцию которая принимает список и возвращает сумму всех элементов.

РЕШЕНИЕ:
def sum_list(list_num):
    return sum(list_num)

print(sum_list([1, 2, 3, 4, 5]))
===========================
15)Создай функцию которая считает длину строки.

РЕШЕНИЕ:
def count_len_str(my_str):
    print(len(my_str))
    
count_len_str('Renat_Python_Guru')
===========================
16)Создай функцию: greet(name) которая выводит: Hello <name>

РЕШЕНИЕ:
def greet(name):
    print('Hello', name)

greet('Renat')
===========================
17)
Создай файл:
test.txt

и запиши туда строку:
Hello Python

РЕШЕНИЕ:
Я создал текстовый файл test.txt и в нем написал 
первую строку -> Hello Python

===========================
18)
Прочитай файл test.txt и выведи содержимое.

РЕШЕНИЕ:
import os 

read_text = open("test.txt", "r")
my_file = read_text.read()

print(my_file)


============================
19)
Создай файл numbers.txt.Запиши туда числа от 1 до 10.

РЕШЕНИЕ:
Я создал файл number.txt и записал туда:
1
2
3
4
5
6
7
8
9
10
============================
20)
Прочитай файл numbers.txt.Посчитай сумму чисел.

РЕШЕНИЕ:
import os 

total = 0
read_text = open("number.txt", "r")
for i in read_text:
    total += int(i)
    
print("Сумма чисел:", total)

=============================
21)
Создай файл names.txt.Добавь туда 5 имён.

РЕШЕНИЕ:
Я создал файл names.txt и написал туда 5 имен:
Renat
Talgat
Bayram
Skripi
Gercog

=============================
22)
Прочитай файл и выведи каждую строку.

РЕШЕНИЕ:
import os 

total = 0
read_text = open("names.txt", "r")
for name in read_text:
    print(name)

=============================
23)
Посчитай количество строк в файле.

РЕШЕНИЕ:
import os 

total = 0
read_text = open("names.txt", "r")
my_file = read_text.read()

print(len(my_file))

=============================
24)
Найди самое длинное слово в файле.

РЕШЕНИЕ:
import os 

total = 0
read_text = open("names.txt", "r")
my_file = list(read_text)

print(my_file)
count_list = []

for name in my_file:
    count_list.append(len(name))
print(count_list)
print(max(count_list))

==============================
25)
Скопируй содержимое одного файла в другой.

РЕШЕНИЕ:
import os 

read_text = open("names.txt", "r")
my_name = read_text.read()

copy_text = open("namecopy.txt", "w")
my_copy_name = copy_text.write(my_name)

==============================
26)
Создай лог файл: app.log
и добавляй туда строки через режим: "a"

РЕШЕНИЕ:
Я создал файл app.log - внутри пусто

и далее
import os 

read_text = open("app.log", "w")
answer = input("Выйти или нет?-Yes/No: ")
while answer != "No":
    answer = input("Выйти или нет?-Yes/No: ")
    read_text.write("a\n")

===============================
27)
Сделай GET запрос к API:
https://api.github.com

Задача:
получить ответ
вывести статус код

РЕШЕНИЕ:
import requests

response = requests.get("https://api.github.com")
print(response)
print(response.status_code)

================================
28)
Сделай GET запрос к:
https://api.github.com

Выведи:
заголовки ответа

РЕШЕНИЕ:
import requests

response = requests.get("https://api.github.com")
print(response)
print(response.headers)

================================
29)
Получить JSON данные с API:
https://api.github.com

Задача:
преобразовать ответ в JSON
вывести данные


РЕШЕНИЕ:
import requests

response = requests.get("https://api.github.com")
print(response)
print(response.json())

=================================
30)
Сделай запрос к API:
https://jsonplaceholder.typicode.com/posts

Это тестовый API.

Задача:
получить список постов
вывести первые 3 поста


РЕШЕНИЕ:
import requests

response = requests.get("https://jsonplaceholder.typicode.com/posts")
print(response.json())

for i in range(3):
    print(response.json()[i])

==================================
31)
Получить пользователей из API:
https://jsonplaceholder.typicode.com/users

Вывести:
имена пользователей

РЕШЕНИЕ:
import requests

response = requests.get("https://jsonplaceholder.typicode.com/users")
print(response.json())
print('=====================')

for i in range(len(response.json())):
    print(response.json()[i]['name'])

===================================
32)
Сохрани ответ API в файл.
API:
https://jsonplaceholder.typicode.com/posts

Файл:
posts.json

РЕШЕНИЕ:
import requests
import json

url = "https://jsonplaceholder.typicode.com/posts"

response = requests.get(url)

data = response.json()

with open("posts.json", "w") as file:
    json.dump(data, file, indent=4)

print("Данные сохранены в posts.json")

====================================
33)
Сделай запрос к несуществующему сайту и обработай ошибку.
Например:
https://jsonplaceholder.typicode.com/invalid

Используй:
try / except

РЕШЕНИЕ:
import requests

url = "https://jsonplaceholder.typicode.com/invalid"

try:
    response = requests.get(url)
    response.raise_for_status() -> отображает статус ответа

    print(response.json())

except requests.exceptions.RequestException as error:
    #RequestException -> Общая ошибка на исключения request
    print("Произошла ошибка:", error)

======================================



















