Блок 1 — Типы данных (1–8)
1)Создай переменную name и сохрани в неё своё имя.
Выведи строку:Привет, <имя>

РЕШЕНИЕ:
name = "Renat"
print("Привет", name)
=========================
2)Создай переменные:
age
height
is_student

Выведи их типы через:type()

РЕШЕНИЕ:
age = 10
height = 139
is_student = False
print(type(age))
print(type(height))
print(type(is_student))
==========================
3)Пользователь вводит число.
Выведи:
квадрат числа
куб числа

РЕШЕНИЕ:
num = int(input("Введите число: "))
print(num**2)
print(num**3)
==========================
4)Создай список из 5 городов.
Выведи:
первый город
последний город

РЕШЕНИЕ:
country_lists = ['Bishkek', 'Osh', 'Manas', 'KaraKol', 'Balykchy']
print(country_lists[0])
print(country_lists[-1])
==========================
5)Добавь новый город в список через:append()

РЕШЕНИЕ:
country_lists = ['Bishkek', 'Osh', 'Manas', 'KaraKol', 'Balykchy']
country_lists.append('Tokmok')
print(country_lists)

==========================
6)Создай словарь:
name
age
city

Выведи значение city.

РЕШЕНИЕ:
my_dict = {'name': 'Renat', 'age': 28, 'city': 'Bishkek'}
print(my_dict['city'])

===========================
7)Создай список чисел.
Найди:
максимальное
минимальное

РЕШЕНИЕ:
num_list = [4, 5, 2, 113, 96, 208, 146, 166, 198, 257, 309]

print(max(num_list))
print(min(num_list))
===========================
8)Преобразуй строку "100" в число.
  Сложи с числом 50.

РЕШЕНИЕ:
num = int("100")
num += 50
print(num)
===========================
Блок 2 — Функции (9–16)
9)Создай функцию:
say_hello() которая выводит:Hello Python

РЕШЕНИЕ:
def say_hello():
    print("Hello Python")

say_hello()

===========================
10)Создай функцию: sum_numbers(a,b) которая возвращает сумму.

РЕШЕНИЕ:
def sum_numbers(a, b):
    return a + b

print(sum_numbers(5, 7))
===========================
11)Создай функцию: square(n) которая возвращает квадрат числа.

РЕШЕНИЕ:
def square(n):
    return n**2

print(square(8))

===========================
12)Создай функцию проверки возраста: check_age(age)
если возраст > 18 вывести: Access allowed

РЕШЕНИЕ:
def check_age(age):
    if (age > 18):
        print("Access allowed")
check_age(36)
check_age(16)
check_age(100)

===========================
13)Создай функцию: max_number(a,b,c) которая возвращает максимальное число.

РЕШЕНИЕ:
def max_number(a, b, c):
    return max(a, b, c)

print(max_number(2, 8, 16))
===========================
14)Создай функцию которая принимает список и возвращает сумму всех элементов.

РЕШЕНИЕ:
def sum_list(list_num):
    return sum(list_num)

print(sum_list([1, 2, 3, 4, 5]))
===========================
15)Создай функцию которая считает длину строки.

РЕШЕНИЕ:
def count_len_str(my_str):
    print(len(my_str))
    
count_len_str('Renat_Python_Guru')
===========================
16)Создай функцию: greet(name) которая выводит: Hello <name>

РЕШЕНИЕ:
def greet(name):
    print('Hello', name)

greet('Renat')
===========================
17)



1.03.2026
1)Duolingo - 1lesson - DONE!
2)3hours - IT - DONE!
3)Python basics - continue - DONE!
=================
2.03.2026
1)Duolingo - 1lesson - DONE!
2)1hour -IT - DONE!
3)Python basics - continue - DONE!
4)1hour - IT - DONE!
5)1hour - IT - DONE!
=================
3.03.2026
1)Duolingo - 1lesson - DONE!
2)1hour - IT - DONE!
3)Python basics - continue - DONE!
4)1hour - IT - DONE!
5)1hour - IT - DONE!
=================
4.03.2026
1)Duolingo - 1lesson - DONE!
2)1hour - IT - DONE!
3)1hour - IT - DONE!
4)1hour - IT - DONE!
5)10 words - repeat
=================
5.03.2026
1)Duolingo - 1lesson - DONE!
2)3hours - IT - DONE!
3)Python basics - continue - DONE!
=================
6.03.2026
1)Duolingo - 1lesson - DONE!
2)1hour - IT - DONE!
3)2hour - IT - DONE!
4)Python basics - FINISHED!
=================
7.03.2026
1)Duolingo - 1lesson - DONE!
2)3hours - IT - DONE!
3)Python tasks - 16tasks - DONE!
4)Python - work with File - DONE!
=================
8.03.2026
1)Duolingo - 1lesson - DONE!
2)1hour - IT - DONE!
3)Python - requests - continue - DONE!
=================
9.03.2026
1)Duolingo - 1lesson - DONE!
2)1hour - IT - DONE!
3)Python - requests - continue - DONE!
=================























