1.04.2026
1)Duolingo - 2lesson - DONE!
2)1hour - IT - DONE!
3)Docker Compose - continue - DONE!
4)1hour - IT - DONE!
5)1hour - IT - DONE!
=====================================
2.04.2026
1)Duolingo - 3lessons - DONE!
2)1hours - IT - DONE!
3)Docker-Compose - continue - DONE!
4)2hours - IT - DONE!
=====================================
3.04.2026
1)Duolingo - 1lesson - DONE!
2)20min- IT
=====================================
4.04.2026
1)Duolingo - 7 lessons - DONE!
2)3hours - IT - DONE!
3)Docker-compose- continue - DONE!
4)1hour - IT - DONE!
=====================================
5.04.2026
1)Duolingo - 8lessons - DONE!
2)3hours - IT - DONE!
4)1hour - IT - DONE!
5)Docker-Compose - continue - DONE!
6)Linux book - begin - DONE!
=====================================
6.04.2026
1)Duolingo - 6lessons - DONE!
2)3hours - IT - DONE!
3)Github Actions - begin
4)Docker Compose - continue
5)Linux - part 2 and 3 - DONE!
=====================================
7.04.2026
1)1hour - IT - DONE!
2)3hours - IT - DONE!
3)Github Actions - continue - DONE!
4)Linux - continue - DONE!
=====================================
8.04.2026
1)Duolingo - 4lessons - DONE!
2)1hour - IT - DONE!
3)1hour - IT - DONE!
4)Github Actions - continue - DONE!
5)Linux - continue - DONE!
6)1hour - IT - DONE!
=====================================
9.04.2026
1)Duolingo - 4lessons - DONE!
2)3hours - IT - DONE!
3)GH Actions - continue - DONE!
4)Linux - continue - DONE!
=====================================
10.04.2026
1)Duolingo - 6lessons - DONE!
2)1hour- IT - DONE!
3)1hour- IT - DONE!
4)GH Actions - continue - DONE!
5)Linux - continue - DONE!
=====================================
11.04.2026
1)Duolingo - 10lessons
2)3hours - IT - DONE!
3)GH Actions - continue - DONE!
4)Linux - 5th part
===================================== 
12.04.2026 
1)Duolingo - 10 lessons 
2)3hours - IT - DONE! 
3)GH Actions - tasks - DONE! 
4)Linux - tasks - start - DONE!
===================================== 
13.04.2026
1)Duolingo - 6lessons - DONE!
2)1hour - IT - DONE!
3)GH Actions - continue - DONE!
4)1hour - IT - DONE!
5)1hour - IT - DONE!
6)Linux - tasks - continue - DONE!
=====================================
14.04.2026
1)Duolingo - 8lessons - DONE!
2)1hour - IT - DONE!
3)GH Actions - continue - DONE!
3)1hour - IT - DONE!
4)1hour - IT - DONE!
=====================================
15.04.2026
1)Duolingo - 7lessons - DONE!
2)1hour - IT - DONE!
3)1hour - IT - DONE!
4)Linux - continue - DONE!
5)1hour - IT - DONE!
=====================================
16.04.2026
1)Duolingo - 8lessons - DONE!
2)1hour - IT - DONE!
3)Linux - continue - DONE!
4)1hour - IT - DONE!
5)1hour - IT - DONE!
=====================================
17.04.2026
1)Duolingo - 7lessons - DONE!
2)1hour - IT - DONE!
3)1hour - IT - DONE!
