1.04.2026
1)Duolingo - 2lesson - DONE!
2)1hour - IT - DONE!
3)Docker Compose - continue - DONE!
4)1hour - IT - DONE!
5)1hour - IT - DONE!
=====================================
2.04.2026
1)Duolingo - 3lessons - DONE!
2)1hours - IT - DONE!
3)Docker-Compose - continue - DONE!
4)2hours - IT - DONE!
=====================================
3.04.2026
1)Duolingo - 1lesson - DONE!
2)20min- IT
=====================================
4.04.2026
1)Duolingo - 7 lessons - DONE!
2)3hours - IT - DONE!
3)Docker-compose- continue - DONE!
=====================================
5.04.2026
1)Duolingo - 8lessons - DONE!
2)3hours - IT - DONE!
4)1hour - IT - DONE!
5)Docker-Compose - continue - DONE!
6)Linux book - begin - DONE!
=====================================
5.04.2026
1)Duolingo - 6lessons - DONE!
2)3hours - IT
3)Github Actions - begin
4)Docker Compose - continue
=====================================
