3.01.2026 
1)Duolingo - 6lessons - DONE! 
2)8hours IT - DONE!

4.01.2026
1)3hours IT - DONE!

================= 
13.02.26 
1)Duolingo -1 lesson - DONE! 
2)1hour - IT - DONE! 
3)1hour - IT - DONE! 
4)DevOps - week 2 - task-4-5-6 - DONE! 
5) 
================= 
15.02.26
1)Duolingo - 1lesson - DONE!
2)4hour - IT - DONE!
3)BASH Scripts - Repeat - DONE!
4)Docker - repeat - DONE!
5)Week-2 - Repeat - DONE!
6)Peppa Pig - 5min - Repeat - DONE!
7)E.Snowden Book - continue - DONE!
=================
16.02.26
1)Duolingo - 1lesson - DONE!
2)2hours - IT
=================
17.02.26
1)Duolingo - 1lesson - DONE!
2)3hours - IT - DONE!
3)Python basics - continue - DONE!
